@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&family=Roboto:wght@100&display=swap");
@font-face {
  font-family: Roboto;
  src: url(assets/fonts/Roboto-Bold.ttf) format("truetype"), url(assets/fonts/Roboto-Regular.ttf) format("truetype"), url(assets/fonts/Roboto-Thin.ttf) format("truetype");
}
@font-face {
  font-family: abc;
  src: url(assets/fonts/Roboto-Thin.ttf);
}
/* primary */
/* paragraph font size */
/* /////////////////////////////////////// */
*, *:after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.hidden { /* popup hidden */
  display: none !important;
}

.invalid {
  border: 1px solid red;
  background-color: hsl(4, 100%, 92%);
}

body {
  min-width: 100vw;
  min-height: 100vh;
  background-color: hsl(234, 29%, 20%);
}

.main-container {
  width: minmax(60vw, 100vw);
  min-height: 100vh;
  margin: auto;
  background-color: hsl(0, 0%, 100%);
}

.img-div {
  background-image: url("illustration-sign-up-mobile.svg");
  background-position: center;
  background-size: cover;
  min-height: 340px;
  max-width: 100%;
  border-radius: 0 0 15px 15px;
}

.text-div {
  margin: 2em;
  margin-top: 3em;
}

.text-div h2 {
  margin-bottom: 0.5em;
  color: hsl(235, 18%, 26%);
  font-size: 2.4em;
  font-family: Roboto;
  font-weight: 400;
}

.text-div p {
  font-family: Roboto;
  font-size: 16px;
}

.para-list {
  list-style: none;
}

.para-list-item {
  position: relative;
  margin: 1.6em 0;
  padding: 0 2em;
  line-height: 20px;
  font-family: Roboto, "sans-serif";
}

.para-list-item::before {
  content: url("icon-list.svg");
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.input-form {
  max-width: 90%;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 3em;
  gap: 0.2em;
}

.lbl-div {
  display: flex;
  justify-content: space-between;
}

.imp-lbl {
  font-family: Roboto;
  font-size: 0.75em;
  margin-bottom: 0.6em;
}

.error-lbl {
  color: hsl(4, 100%, 67%);
}

input {
  padding: 1em;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid hsl(231, 7%, 60%);
  outline: none;
  font-size: 16px;
  font-family: Roboto;
}

input:focus {
  border: 1px solid hsl(235, 18%, 26%);
}

.btn {
  padding: 1em 1.5em;
  background-color: hsl(234, 29%, 20%);
  color: hsl(0, 0%, 100%);
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 16px;
  font-family: Roboto;
  margin-top: 1em;
  transition: background-color 0.3s ease-out;
  cursor: pointer;
}

.btn:hover, .btn:focus {
  background: linear-gradient(45deg, rgb(255, 98, 87) 31%, rgb(255, 180, 87) 84%);
  box-shadow: 0px 8px 10px 2px hsl(4, 100%, 90%);
}

.popup {
  min-height: 100vh;
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-color: hsl(0, 0%, 100%);
}

.popup-text-div {
  position: relative;
  bottom: 260px;
  padding: 0 1.5em;
}

.user-email {
  font-style: bolder;
}

.popup-text-div > p {
  margin-top: 1em;
  line-height: 22px;
  font-size: 17px;
  font-family: Roboto;
}

.popup-text-div > .title {
  position: relative;
  font-family: Roboto;
  font-weight: 400;
  font-size: 2.5em;
}

.popup-icon {
  margin-bottom: 2em;
}

.popup-btn {
  min-width: 90%;
  margin-bottom: 2em;
}

@media screen and (min-width: 500px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-container {
    max-width: 100%;
    min-height: 500px;
    padding: 1em;
    margin: 1em;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    border-radius: 10px;
  }
  .img-div {
    background-image: url("illustration-sign-up-desktop.svg");
    background-position: center;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 1/3;
    border-radius: 0 10px 10px 0;
  }
  .text-div {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .text-div > .title {
    font-size: 3.6em;
  }
  .text-div > p {
    max-width: 40ch;
  }
  .input-form {
    min-width: 80%;
    margin-bottom: 50px;
    margin-top: 0;
  }
  .popup-container {
    position: relative;
    width: 450px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
  }
  .popup {
    max-width: 90%;
    min-height: 100%;
    justify-self: stretch;
  }
  .popup > * {
    margin: 1em;
  }
  .popup-text-div {
    position: static;
  }
  .popup-text-div > p {
    max-width: 100%;
    font-size: 0.8em;
  }
  .popup-text-div > .title::before {
    top: 50%;
    transform: translateY(-150%);
  }
  .popup-btn {
    margin-bottom: 2em;
  }
}/*# sourceMappingURL=style.css.map */
